[General]
network = Exercise8
description = "Wireless network"


sim-time-limit = 100s
warmup-period = 0s

# Network area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 250m 
**.constraintAreaMaxY = 30m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false  

# AP Position
**.Client[*].mobility.typename = "StationaryMobility"
**.Client[*].mobility.initialX = 125m
**.Client[*].mobility.initialY = 15m
**.Client[*].mobility.initialZ = 0m

# wlan settings
**.opMode = "g(mixed)"
**.channelNumber = 0
**.wlan[*].bitrate = 54Mbps
**.AccessPoint.wlan*.radio.channelNumber = 1
**.*.wlan*.radio.channelNumber = 0  # just initially -- it'll scan

#MAC
**.mac.dcf.channelAccess.pendingQueue.packetCapacity = 15

#RADIO
#**.radio.sensitivity = -85dBm
**.radio.transmitter.power = 2mW

# TCP settings
**.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.windowScalingSupport = true
**.dataTransferMode = "object"
**.tcp.mss = 1460                    # MTU-TCPheader-IPheader=1500-20-20=1460
**.tcp.advertisedWindow = 1460000

# Uploading ftp-client

**.Client[*].numApps = 1          
**.Client[*].app[0].typename = "TcpSessionApp"
**.Client[*].app[0].active = true
**.Client[*].app[0].connectAddress = "Server"
**.Client[*].app[0].connectPort = 10021
**.Client[*].app[0].sendBytes = 10MiB 

# FTPServer Settings
**.Server.numApps = 1 # number of applications on the server
**.Server.app[0].typename="TcpSinkApp" # Server application type
**.Server.app[0].localPort = 10021 
