[General]
network = Exercise8
description = "Wireless network"

**.vector-recording = false
**.channel.throughput.result-recording-modes = +last
#*.FTP_Clients = 1
**.downlink = 100 Mbps
**.uplink = 40 Mbps

sim-time-limit = 100s
warmup-period = 0s

# Network area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 250m 
**.constraintAreaMaxY = 30m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false  
**.arp.typename = "GlobalArp"
**.opMode = "g(mixed)"
**.channelNumber = 0
**.wlan[*].bitrate = 54Mbps

# AP Position
**.AccessPoint.mobility.typename = "StationaryMobility"
**.AccessPoint.mobility.initialX = 125m
**.AccessPoint.mobility.initialY = 15m
**.AccessPoint.mobility.initialZ = 0m
#*.accessPoint1.wlan[0].radio.channelNumber = 0


# Client Position
*.Client.mobility.typename = "StationaryMobility"
**.Client.mobility.initialX = 50m
**.Client.mobility.initialY = 10m

#MAC
**.mac.dcf.channelAccess.pendingQueue.packetCapacity = 10

#RADIO
#**.radio.sensitivity = -85dBm
**.radio.transmitter.power = 2mW

# TCP settings
**.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.windowScalingSupport = true
**.dataTransferMode = "object"
**.tcp.mss = 1460                    # MTU-TCPheader-IPheader=1500-20-20=1460
**.tcp.advertisedWindow = 1460000

# Uploading ftp-client
**.Client.numApps = 1          
**.Client.app[0].typename = "TcpSessionApp"
**.Client.app[0].active = true
**.Client.app[0].connectAddress = "Server"
#**.Client[*].app[0].destAddresses = "Server"
**.Client.app[0].connectPort = 21
**.Client.app[0].sendBytes = 10MiB 

# FTPServer Settings
**.Server.numApps = 1 # number of applications on the server
**.Server.app[0].typename="TcpSinkApp" # Server application type
**.Server.app[0].localPort = 21 
#**.Server.app[0].localAddress = "Server"
