[General]
network = Exercise4
description = "TCP <---> TCP with NewReno algorithm"
sim-time-limit = ${timelimit= 20}s
**.channel.throughput.result-recording-modes = default,+vector,+stats
**.channel.queueLength.result-recording-modes = default,+vector,+stats
**.vector-recording = true
**.statistic-recording = true
cmdenv-interactive = true

# BER (bit error rate)
**.n = ${ber=1e-7,1e-6,1e-5}

# TCP Settings
**.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.windowScalingSupport = true
**.dataTransferMode = "object" # inet_msg object
**.tcp.mss = 1460 # MTU - IP header - TCP header = 1500B - 20B - 20B = 1460B
**.tcp.advertisedWindow = 1460000

# Link Settings
**.ppp[*].ppp.queue.typename = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity = 10  # packets

# TCP Client Settings
**.client.numApps = 1 # number of applications on the client
**.client.app[0].typename = "TcpSessionApp" # FTP - client application type
#**.client.app[0].sendBytes = 2MB # amount of data to send (#NEW)

**.client.app[0].localPort = 10020 # default is 1000
**.client.app[0].connectAddress = "server" # destination address (#NEW)
**.client.app[0].connectPort = 10021 # destination port, default is 1000

# TCP Server Settings
**.server.numApps = 1 # number of applications on the server
**.server.app[0].typename="TcpSinkApp" # server application type
**.server.app[0].localPort = 10021 # TCP server listen port, default is 1000

[Config Original_Task]
**.channel.datarate = 1 Mbps
**.channel.delay = 200 ms

[Config Much_Higher_DataRate]
**.channel.datarate = 200 Mbps
**.channel.delay = 200 ms

[Config Double_Delay]
**.channel.datarate = 1 Mbps
**.channel.delay = 400 ms

[Config Half_Delay]
**.channel.datarate = 1 Mbps
**.channel.delay = 100 ms