[General]
network = Exercise4
sim-time-limit = 100s #your_choice
**.vector-recording = true
cmdenv-interactive= true


**.throughput.result-recording-modes = all, vector
**.throughput.statistic-recording = true

**.n = ${ber=0, 1e-7, 2e-7, 4e-7, 6e-7, 8e-7, 1e-6, 2e-6, 4e-6, 6e-6, 8e-6}

# TCP Settings
**.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.windowScalingSupport = true
**.dataTransferMode = "object"
**.tcp.mss = 1460 # MTU - IP header - TCP header = 1500B - 20B - 20B = 1460B
**.tcp.advertisedWindow = 1460000

# Link Settings
**.ppp[*].queue.typename = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity = 10

# TCP Client Settings
**.client.numApps = 1
**.client.app[0].typename = "TcpSessionApp"
**.client*.app[0].localPort = 1000
**.client*.app[0].connectAddress = "server"
**.client*.app[0].connectPort = 1000
**.client*.app[0].tOpen = 0.2s
**.client*.app[0].tSend = 0.4s
**.client*.app[0].sendBytes = 2000000B
**.client*.app[0].sendScript = ""
**.client*.app[0].tClose = 25s
# [...]

# TCP Server Settings
**.server.numApps = 1
**.server.app[0].typename="TcpSinkApp"
**.server*.app[0].localPort = 1000
# [...]
