[General]
# Configurator settings
network = Exercise7
sim-time-limit = 1000s 
#repeat = 40

#Configurator settings
#*.configurator.dumpAddresses = true
#*.configurator.dumpTopology = true
#*.configurator.dumpLinks = true
#*.configurator.dumpRoutes = true

# Routing settings
#*.*.ipv4.arp.typename = "GlobalArp"
#*.*.ipv4.routingTable.netmaskRoutes = ""

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

     
#repeat = 30
#seed-set = ${repetition}
**.vector-recording = false

# TCP Settings
**.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.windowScalingSupport = true
#**.dataTransferMode = "object"
**.tcp.mss = 1000 # MTU - IP header - TCP header = 1500B - 20B - 20B = 1460B
**.tcp.advertisedWindow = 100*this.mss



# Link Settings
#**.ppp[*].ppp.queue.typename = "DropTailQueue"
#**.ppp[*].ppp.queue.packetCapacity = 40
**.R_Access[*].ppp[*].ppp.queue.typename = "DropTailQueue"
**.R_Access[*].ppp[*].ppp.queue.packetCapacity = 40
**.R_Backbone[*].ppp[*].ppp.queue.typename = "DropTailQueue"
**.R_Backbone[*].ppp[*].ppp.queue.packetCapacity = 40
**.R_Gateway.ppp[*].ppp.queue.typename = "DropTailQueue"
**.R_Gateway.ppp[*].ppp.queue.packetCapacity = 40






# TCP Client Settings
**.Clients[50..574].numApps = 1
**.Clients[0..49].numApps = 2
**.Clients[575..624].numApps = 2
#**.Client3.numApps = 2
#**.Client2.numApps = 1
**.Clients[*].app[0].typename = "TcpBasicClientApp"
**.Clients[*].app[0].connectAddress = "Internet"
**.Clients[*].app[0].replyLength = 1B*int(exponential(150000))
**.Clients[*].app[0].thinkTime=0s
**.Clients[*].app[0].idleInterval= (exponential(30s))

# UDP Settings


**.Clients[*].app[1].typename = "VoIPApp"
#**.Client[*].app[1].localAddress="Client1"
**.Clients[*].app[1].localPort= 2000
**.Clients[*].app[1].sendInterval = 20ms 
**.Clients[*].app[1].messageLength = 32B + 12B # 12 RTP + 8 UDP +20 IP
**.Clients[0..49].app[1].destAddresses = "Clients[" + string(624-parentIndex()) + "]"
**.Clients[575..624].app[1].destAddresses = "Clients[" + string(624-parentIndex()) + "]"
**.Clients[*].app[1].destPort = 2000


#**.Client2.app[1].localAddress="Client2"
#**.Client2.app[1].localPort=2000
#**.Client2.app[1].sendInterval = 20ms 
#**.Client2.app[1].messageLength = 32B + 40B
#**.Client2.app[1].destAddresses = "Client1"
#**.Client2.app[1].destPort = 1000


#**.Client3.app[1].localAddress="Client3"
#**.Client3.app[1].localPort=2000
#**.Client3.app[1].sendInterval = 20ms 
#**.Client3.app[1].messageLength = 32B + 12B
#**.Client3.app[1].destAddresses = "Client1"
#**.Client3.app[1].destPort = 3000



# TCP Internet Settings
**.Internet.numApps = 1
**.Internet.app[0].typename = "TcpGenericServerApp"
**.Internet.app[0].localPort = 1000
#**.Server*.app[0].sendBytes = 990000000B
**.*.displayAddresses = true

**.throughput.result-recording-modes = all, vector



