[General]
network = Exercise5
description = "UDP <---> UDP"

#**.channel.throughput.result-recording-modes = default,+vector,+stats
#**.channel.queueLength.result-recording-modes = default,+vector,+stats
**.vector-recording = true
**.statistic-recording = true

# BER (bit error rate)
**.n = ${ber=0} # value from Exercise 4

# UDP Client settings
**.client*.numApps = 1
**.client*.app[0].typename = "UdpBasicApp"
**.client*.app[0].localPort = -1 # not neccessary since this is already default value
**.client*.app[0].sendInterval = exponential(0.01s)
#**.client*.app[0].stopTime = 10s # if removed, it goes on forever

**.client*.app[0].messageLength = 50 B
**.client*.app[0].destAddresses = "server"
**.client*.app[0].destPort = 1000

# UDP Server settings
**.server*.numApps = 1
**.server*.app[0].typename = "UdpSink"
**.server*.app[0].localPort = 1000

# NIC configuration
#**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
#**.ppp[*].ppp.queue.packetCapacity = 10  # in routers

[Config Time_20s]
sim-time-limit = ${timelimit=20}s

[Config Time_200s]
sim-time-limit = ${timelimit=200}s

[Config Time_2000s]
sim-time-limit = ${timelimit=2000}s