[General]
network = Exercise7
description = "Communication Network Evaluation"

sim-time-limit = ${timelimit= 10000}s
repeat = 1

# Measurement Settings
**.channel.throughput.result-recording-modes = +last
**.vector-recording=true
cmdenv-interactive=true
# TCP Settings
**.tcp.typename = "Tcp"
**.tcpAlgorithmClass = "TcpNewReno"
**.tcp.mss = 1000
**.tcp.advertisedWindow = 100 * (20 + 20 + this.mss)  #upper bound CWND + IP/TCP headers
**.tcp.windowScalingSupport = true


# User Settings
**.user[*].numApps = 1 # number of applications on the client
**.user[*].app[*].typename = "TcpBasicClientApp"
#**.dataTransferMode = "object" # inet_msg object
**.user[*].app[0].connectAddress = "server" # destination address
**.user[*].app[0].connectPort = 10021 # destination port, default is 1000
**.user[*].app[0].replyLength = 1B * int(exponential(150000))
**.user[*].app[0].idleInterval = exponential(30s)
**.user[*].app[0].thinkTime = 0

# Server Settings
**.server.numApps = 1 # number of applications on the server
**.server.app[0].typename="TcpGenericServerApp" # server application type
**.server.app[0].localPort = 10021 # TCP server listen port, default is 1000

# Router Settings
**.ppp[*].ppp.queue.typename = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity = 40  # packet maximum capacity buffer


[Config ISDN1]
**.dataRate = 64 kbps
**.numUsers = 25 
**.numBBrouter = 1
**.numArouters = 5
repeat = ${10,30}

[Config ISDN2]
**.dataRate = 64 kbps
**.numUsers = 125 
**.numBBrouter = 1
**.numArouters = 5
repeat = ${10,30}


[Config ISDN3]
**.dataRate = 64 kbps
**.numUsers = 25 
**.numBBrouter = 5
**.numArouters = 25
repeat = ${10,30}

[Config ISDN4]
**.dataRate = 64 kbps
**.numUsers = 125 
**.numBBrouter = 5
**.numArouters = 25
repeat = ${10,30}


[Config ISDN5]
**.dataRate = 64 kbps
**.numUsers = 625 
**.numBBrouter = 5
**.numArouters = 25
repeat = ${10,30}


[Config DSL1]
**.dataRate = 2 Mbps
**.numUsers = 25 
**.numBBrouter = 1
**.numArouters = 5
repeat = ${10,30}

[Config DSL2]
**.dataRate = 2 Mbps
**.numUsers = 125 
**.numBBrouter = 1
**.numArouters = 5
repeat = ${10,30}


[Config DSL3]
**.dataRate = 2 Mbps
**.numUsers = 25 
**.numBBrouter = 5
**.numArouters = 25
repeat = ${10,30}

[Config DSL4]
**.dataRate = 2 Mbps
**.numUsers = 125 
**.numBBrouter = 5
**.numArouters = 25
repeat = ${10,30}


[Config DSL5]
**.dataRate = 2 Mbps
**.numUsers = 625 
**.numBBrouter = 5
**.numArouters = 25
repeat = ${10,30}
