[General]
network = Exercise7
description = "Communication Network Evaluation"

sim-time-limit = ${timelimit= 10000}s
repeat = 1

# Measurement Settings
**.channel.throughput.result-recording-modes = +last
**.vector-recording=false
**.scalar-recording=true
cmdenv-interactive=true
# TCP Settings
**.tcp.typename = "Tcp"
**.tcpAlgorithmClass = "TcpNewReno"
**.tcp.mss = 1000
**.tcp.advertisedWindow = 100 * (20 + 20 + this.mss)  #upper bound CWND + IP/TCP headers
**.tcp.windowScalingSupport = true


# User Settings
**.user[*].numApps = 1 # number of applications on the client
**.user[*].app[*].typename = "TcpBasicClientApp"
#**.dataTransferMode = "object" # inet_msg object
**.user[*].app[0].connectAddress = "server" # destination address
**.user[*].app[0].connectPort = 10021 # destination port, default is 1000
**.user[*].app[0].replyLength = 1B * int(exponential(150000))
**.user[*].app[0].idleInterval = exponential(30s)
**.user[*].app[0].thinkTime = 0

# Server Settings
**.server.numApps = 1 # number of applications on the server
**.server.app[0].typename="TcpGenericServerApp" # server application type
**.server.app[0].localPort = 10021 # TCP server listen port, default is 1000

# Router Settings
**.ppp[*].ppp.queue.typename = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity = 40  # packet maximum capacity buffer


[Config ISDN01]
**.dataRate = 64 kbps
**.numUsers = 25 
**.numBBrouter = 1
**.numArouters = 5
repeat = 10

[Config ISDN02]
**.dataRate = 64 kbps
**.numUsers = 125 
**.numBBrouter = 1
**.numArouters = 5
repeat = 30


[Config ISDN03]
**.dataRate = 64 kbps
**.numUsers = 25 
**.numBBrouter = 5
**.numArouters = 25
repeat = 10

[Config ISDN04]
**.dataRate = 64 kbps
**.numUsers = 125 
**.numBBrouter = 5
**.numArouters = 25
repeat = 10


[Config ISDN05]
**.dataRate = 64 kbps
**.numUsers = 625 
**.numBBrouter = 5
**.numArouters = 25
repeat = 10

[Config ISDN06]
**.dataRate = 64 kbps
**.numUsers = 25 
**.numBBrouter = 1
**.numArouters = 5
repeat = 30

[Config ISDN07]
**.dataRate = 64 kbps
**.numUsers = 125 
**.numBBrouter = 1
**.numArouters = 5
repeat = 30


[Config ISDN08]
**.dataRate = 64 kbps
**.numUsers = 25 
**.numBBrouter = 5
**.numArouters = 25
repeat = 30

[Config ISDN09]
**.dataRate = 64 kbps
**.numUsers = 125 
**.numBBrouter = 5
**.numArouters = 25
repeat = 30


[Config ISDN10]
**.dataRate = 64 kbps
**.numUsers = 625 
**.numBBrouter = 5
**.numArouters = 25
repeat = 30



[Config DSL01]
**.dataRate = 2 Mbps
**.numUsers = 25 
**.numBBrouter = 1
**.numArouters = 5
repeat = 10

[Config DSL02]
**.dataRate = 2 Mbps
**.numUsers = 125 
**.numBBrouter = 1
**.numArouters = 5
repeat = 10


[Config DSL03]
**.dataRate = 2 Mbps
**.numUsers = 25 
**.numBBrouter = 5
**.numArouters = 25
repeat = 10

[Config DSL04]
**.dataRate = 2 Mbps
**.numUsers = 125 
**.numBBrouter = 5
**.numArouters = 25
repeat = 10


[Config DSL05]
**.dataRate = 2 Mbps
**.numUsers = 625 
**.numBBrouter = 5
**.numArouters = 25
repeat = 10




[Config DSL06]
**.dataRate = 2 Mbps
**.numUsers = 25 
**.numBBrouter = 1
**.numArouters = 5
repeat = 30

[Config DSL07]
**.dataRate = 2 Mbps
**.numUsers = 125 
**.numBBrouter = 1
**.numArouters = 5
repeat = 30


[Config DSL08]
**.dataRate = 2 Mbps
**.numUsers = 25 
**.numBBrouter = 5
**.numArouters = 25
repeat = 30

[Config DSL09]
**.dataRate = 2 Mbps
**.numUsers = 125 
**.numBBrouter = 5
**.numArouters = 25
repeat = 30


[Config DSL10]
**.dataRate = 2 Mbps
**.numUsers = 625 
**.numBBrouter = 5
**.numArouters = 25
repeat = 30