[General]
network = Exercise6
description = "TCP <---> TCP with NewReno algorithm"
sim-time-limit = ${timelimit= 10, 100, 1000}s
repeat = 1

**.channel.throughput.result-recording-modes = +stats,+last
#**.channel.queueLength.result-recording-modes = +stats
**.vector-recording = false
**.statistic-recording = true
#cmdenv-interactive = true

# BER (bit error rate)
**.n = ${ber=1e-7}

# TCP Settings
**.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.windowScalingSupport = true
**.dataTransferMode = "object" # inet_msg object
**.tcp.mss = 1460 # MTU - IP header - TCP header = 1500B - 20B - 20B = 1460B
**.tcp.advertisedWindow = 1460000

# Link Settings
**.ppp[*].ppp.queue.typename = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity = 10  # packets

# TCP Client Settings
**.client.numApps = 1 # number of applications on the client
**.client.app[0].typename = "TcpSessionApp" # FTP - client application type
**.client.app[0].sendBytes = 120 MiB # amount of data to send
**.client*.app[0].tOpen = 1s
**.client*.app[0].tSend = 1s

**.client.app[0].localPort = 10020 # default is 1000
**.client.app[0].connectAddress = "server" # destination address
**.client.app[0].connectPort = 10021 # destination port, default is 1000

# TCP Server Settings
**.server.numApps = 1 # number of applications on the server
**.server.app[0].typename="TcpSinkApp" # server application type
**.server.app[0].localPort = 10021 # TCP server listen port, default is 1000


[Config Single_Run]

[Config Ten_Runs]
repeat = 10

[Config Thirty_Runs]
repeat = 30

[Config Hundred_Runs]
repeat = 100

[Config Thousand_Runs]
repeat = 1000